·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               32 gwei/gas                ·       1708.60 usd/eth       │
···················|····························|··············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  contributeToCampaign      ·       39726  ·      61563  ·      56446  ·           12  ·       3.09  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  createCampaign            ·      118820  ·     118880  ·     118856  ·           16  ·       6.50  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  sellShares                ·           -  ·          -  ·      45770  ·            1  ·       2.50  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  sellSharesFounder         ·           -  ·          -  ·      40516  ·            1  ·       2.22  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  transferFounderOwnership  ·           -  ·          -  ·      28066  ·            1  ·       1.53  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  withdrawDonations         ·           -  ·          -  ·      39037  ·            1  ·       2.13  │
···················|····························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  EquityCampaign                               ·           -  ·          -  ·    2032969  ·        6.8 %  ·     111.15  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·