·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               23 gwei/gas                ·       1554.65 usd/eth       │
···················|····························|··············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  contributeToCampaign      ·       38004  ·      61277  ·      56040  ·           12  ·       2.00  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  createCampaign            ·      120708  ·     120768  ·     120740  ·           16  ·       4.32  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  sellShares                ·           -  ·          -  ·      45859  ·            1  ·       1.64  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  sellSharesFounder         ·           -  ·          -  ·      40516  ·            1  ·       1.45  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  transferFounderOwnership  ·           -  ·          -  ·      28044  ·            1  ·       1.00  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  withdrawDonations         ·           -  ·          -  ·      39015  ·            1  ·       1.40  │
···················|····························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  EquityCampaign                               ·           -  ·          -  ·    2144702  ·        7.1 %  ·      76.69  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·