·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               89 gwei/gas                ·       1696.81 usd/eth       │
···················|····························|··············|·············|·············|···············|··············
|  Contract        ·  Method                    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  contributeToCampaign      ·       44781  ·      68054  ·      62817  ·           12  ·       9.49  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  createCampaign            ·      120708  ·     120768  ·     120740  ·           16  ·      18.23  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  sellShares                ·           -  ·          -  ·      45859  ·            1  ·       6.93  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  sellSharesFounder         ·           -  ·          -  ·      40516  ·            1  ·       6.12  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  transferFounderOwnership  ·           -  ·          -  ·      28044  ·            1  ·       4.24  │
···················|····························|··············|·············|·············|···············|··············
|  EquityCampaign  ·  withdrawDonations         ·           -  ·          -  ·      39015  ·            1  ·       5.89  │
···················|····························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  EquityCampaign                               ·           -  ·          -  ·    2330994  ·        7.8 %  ·     352.02  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·